[33mcommit 28e5e37194a9fa2d3a95d7da3db12b011ee3418b[m[33m ([m[1;36mHEAD -> [m[1;32mnew_feature[m[33m, [m[1;32mmaster[m[33m)[m
Author: k0417283 <k0417283@gmail.com>
Date:   Fri Nov 30 13:28:16 2018 +0800

    hello

[33mcommit 11e750b331c63a88d7fd2429c8fa1c6122c2b9ab[m
Author: k0417283 <k0417283@gmail.com>
Date:   Fri Nov 30 12:48:48 2018 +0800

    finall

[33mcommit c48a7bf5515c1217e0972977cd2bcd199f816734[m
Author: k0417283 <k0417283@gmail.com>
Date:   Fri Nov 30 11:13:39 2018 +0800

    all

[33mcommit 321cac5077ece0527303a1d5dfc5aac15bbbd71f[m
Author: k0417283 <k0417283@gmail.com>
Date:   Fri Nov 30 11:07:10 2018 +0800

    test aaa 2

[33mcommit 7ff23be85105c357ceb14f2a4604e393043bbebb[m
Author: k0417283 <k0417283@gmail.com>
Date:   Fri Nov 30 10:48:58 2018 +0800

    test aaa 1
